<html>
<head>
   <title>计算看这里</title>
    <!--添加新增日期按钮-->
    <link rel="stylesheet" href="css/jquery.cxcalendar.css">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style>
        body{
            /*background:url(http://img2.niutuku.com/desk/1207/1044/ntk120631.jpg)*/
            font-size:1em;
        }
        span{
            vertical-align:middle;
        }
        #calculate{
            width:20%;
            margin-top:2%;
            padding:1%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #cal_cot{
            margin-top:0;
            text-align:left;
        }
        #cal_cotn{
            text-align:right;
            margin-top:-10%;
            margin-bottom:-10%;
            /*margin-top:-36px;*/
            /*margin-bottom:-20px;*/
        }
        .cal-date{
            height:5%;
            margin-top:10%;
            margin-right:2%;
            /*height:30px;*/
            /*margin-top:20px;*/
            /*margin-right:10px;*/
            width:60%;
            text-align:center;
        }
        .cho-date{
            height:4%;
            width:30%;
            /*height:26px;*/
            /*width:80px;*/
            text-align:center;
        }
        #selection{
            position:absolute;
            top:5%;
            left:21%;
            padding-left:2%;
            width:10%;
            /*margin-left:20%;*/
            float:left;
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .sel-p{
            float:left;
            margin:0;
            margin-right:8%;
            /*margin-right:10px;*/
        }
        #Btn{
            position:absolute;
            left:26%;
            top:45%;
            width:17%;
            height:8%;

            /*width:140px;*/
            /*height:44px;*/
            background:#4caf50;
            color:white;
            border:none;
            cursor:pointer;
        }
        #Btn:hover{
            background:#5caf10;
        }
        #outcome{
            position:absolute;
            left:50%;
            top:5%;
            width:40%;
            padding:2%;
            line-height:80%;
            font-size:0.8em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .date-text{
            width:15%;
            outline:none;
            border:1px solid white;
            border-bottom:1px solid black;
            text-align:center;
        }
        .out-it{
            margin-top:5%;
            height:10%;
            width:5%;
            /*margin-top:25px;*/
            outline:none;
            border:1px solid white;
            border-bottom:1px solid black;
            text-align:center;
        }
        #out_text{
            margin-top:-1%;
            margin-bottom:-1%;
            /*margin-top:-10px;*/
            /*margin-bottom:-10px;*/
        }
        #Textarea{
            position:absolute;
            left:20%;
            width:36%;
            top:70%;
            /*bottom:0;*/
            height:25%;
            padding:1%;
            overflow:hidden;
            box-shadow: 0 4px 58px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align:center;
        }
        #dv_textarea{
            border:1px solid white;
            color:black;
            height:50%;
            width:82%;
            line-height:120%;
            font-size:1.6em;
            text-align:center;
        }
       .mingxi {
            margin: auto 0;
            width: 100%;
            text-align: center;
          }
        @media only screen and (max-width:600px){
            #calculate{
                width:50%;
            }
             #cal_cotn{
               text-align:right;
               margin-top:-10%;
               margin-bottom:-10%;
               /*margin-top:-36px;*/
               /*margin-bottom:-20px;*/
            }
            #selection{
                left:55%;
                width:30%;
            }
            #Btn{
                left:55%;
                width:40%
            }
            #outcome{
                width:94%;
                left:1%;
                top:94%;
                font-size:0.4em;
            }
            .date-text{
                font-size:0.1em;
            }
            #Textarea{
                left:50%;
                width:46%;
                font-size:0.5em;
                top:60%;
            }
            #dv_textarea{
                width:100%;
            }
        }
        /*#textarea{*/
            /*position:absolute;*/
            /*left:65%;*/
            /*top:30%;*/
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
        /*}*/
    </style>
    <script>
        window.onload = function() {
            //得有个判断提示日期有问题！
            var Inte1 = document.getElementById("date_a");
            var Inte2 = document.getElementById("date_b");
            var Inte3 = document.getElementById("date_c");
            var Inte4 = document.getElementById("date_d");
            var Inte5 = document.getElementById("date_e");
            var Inte6 = document.getElementById("date_f");
            var Inte7 = document.getElementById("date_g");
            var Inte8 = document.getElementById("date_h");
            var Inte9 = document.getElementById("date_i");
            var Inte111 = document.getElementById("int111");
            var Inte222 = document.getElementById("int222");
            var Inte333 = document.getElementById("int333");
            var Inte444 = document.getElementById("int444");
            var Inte555 = document.getElementById("int555");
            var Inte666 = document.getElementById("int666");
            var Inte777 = document.getElementById("int777");
            var Inte888 = document.getElementById("int888");

            var datenumber = document.getElementsByClassName('cal-date');
            var kong =[];
            var a,b;

            var Inteall = document.getElementById("dv_textarea");
            var medism = 0;
            var Medisum = document.getElementsByClassName('cho-date');
            var Btn = document.getElementById("Btn");
            //全选按钮
            var Numpicker = document.getElementsByClassName("cho-date");
            var Checking0 = document.getElementById("checking0");
            var Checking1 = document.getElementById("checking1");
            var Checking2 = document.getElementById("checking2");
            var Checking3 = document.getElementById("checking3");
            var CheckSta = document.getElementsByClassName("check-sta");
            var allBox = $(":checkbox");
            allBox.click(function () {
                allBox.removeAttr("checked");
                $(this).prop("checked", true);
            });

            Checking0.onclick = function () {
                var a = this;
                if (Checking0.checked) {
                    for (var i = 0; i < Numpicker.length; i++) {
                        Numpicker[i].value = 0;
                    }
                } else {
                    for (var i = 0; i < Numpicker.length; i++) {
                        Numpicker[i].value = 0;
                    }
                }
            };
            Checking1.onclick = function () {
                if (Checking1.checked) {
                    for (var i = 0; i < Numpicker.length; i++) {
                        Numpicker[i].value = 10;
                    }
                } else {
                    for (var i = 0; i < Numpicker.length; i++) {
                        Numpicker[i].value = 0;
                    }
                }
            };
////为什么不能先判断复选框是否勾选
//            if(Checking2.checked){
//                Checking2.onclick = function(){
//                    alert(1);
//                }
//            }else{
//                alert(2)
//            }
            Checking2.onclick = function () {
                if (Checking2.checked) {
                    for (var i = 0; i < Numpicker.length; i++) {
                        Numpicker[i].value = 20;
                    }
                } else {
                    for (var i = 0; i < Numpicker.length; i++) {
                        Numpicker[i].value = 0;
                    }
                }
            };
            Checking3.onclick = function () {
                if (Checking3.checked) {
                    for (var i = 0; i < Numpicker.length; i++) {
                        Numpicker[i].value = 30;
                    }
                } else {
                    for (var i = 0; i < Numpicker.length; i++) {
                        Numpicker[i].value = 0;
                    }
                }
            };
//*--*---------------------------------------------------------------------------------------------
          //点击按钮事件
            Btn.onclick = function () {
                var datedui =document.getElementsByName('datetext');             //获得输入的日期值
                var dateduii = document.getElementsByName('datetext1');          //获得输入的日期值
                var meddui = document.getElementsByName('medtext');                 //获得所有药量值
                var riqicha = document.getElementsByName('text1');                      //日期差
                var chazhii = document.getElementsByName('chazhi');                 //日期药片差值
                var sum = 0;
                var asum = [];
                var key1 = Date.parse(Inte2.value) - Date.parse(Inte1.value);
                Inte111.value = key1 / 86400000;
                if(isNaN(Inte111.value)){
                    Inte111.value = (Date.parse(Inte3.value) - Date.parse(Inte1.value))/86400000;
                    if(isNaN(Inte111.value)){
                        Inte111.value = (Date.parse(Inte4.value) - Date.parse(Inte1.value))/86400000;
                        if(isNaN(Inte111.value)){
                            Inte111.value = (Date.parse(Inte5.value) - Date.parse(Inte1.value))/86400000;
                            if(isNaN(Inte111.value)){
                                Inte111.value = (Date.parse(Inte6.value) - Date.parse(Inte1.value))/86400000;
                                if(isNaN(Inte111.value)){
                                    Inte111.value = (Date.parse(Inte7.value) - Date.parse(Inte1.value))/86400000;
                                    if(isNaN(Inte111.value)){
                                        Inte111.value = (Date.parse(Inte8.value) - Date.parse(Inte1.value))/86400000;
                                        if(isNaN(Inte111.value)){
                                            Inte111.value = 0;
//                                            Inte111.value = Math.floor((Date.parse(Date()) - Date.parse(Inte1.value))/86400000);
//                                            if(isNaN(Inte111.value)){
//                                                Inte111.value = 0;
//                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                asum.push(Inte111.value);
                var key2 = Date.parse(Inte3.value) - Date.parse(Inte2.value);
                Inte222.value = key2 / 86400000;
                    if(isNaN(Inte222.value)){
                        Inte222.value = (Date.parse(Inte4.value) - Date.parse(Inte2.value))/86400000;
                        if(isNaN(Inte222.value)){
                            Inte222.value = (Date.parse(Inte5.value) - Date.parse(Inte2.value))/86400000;
                            if(isNaN(Inte222.value)){
                                Inte222.value = (Date.parse(Inte6.value) - Date.parse(Inte2.value))/86400000;
                                if(isNaN(Inte222.value)){
                                    Inte222.value = (Date.parse(Inte7.value) - Date.parse(Inte2.value))/86400000;
                                    if(isNaN(Inte222.value)){
                                        Inte222.value = (Date.parse(Inte8.value) - Date.parse(Inte2.value))/86400000;
                                        if(isNaN(Inte222.value)){
                                            Inte222.value = 0;
//                                            Inte222.value = Math.floor((Date.parse(Date()) - Date.parse(Inte2.value))/86400000);
//                                            if(isNaN(Inte222.value)){
//                                                Inte222.value = 0;
//                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                asum.push(Inte222.value);
                var key3 = Date.parse(Inte4.value) - Date.parse(Inte3.value);
                Inte333.value = key3 / 86400000;
                    if(isNaN(Inte333.value)){
                        Inte333.value = (Date.parse(Inte5.value) - Date.parse(Inte3.value))/86400000;
                        if(isNaN(Inte333.value)){
                            Inte333.value = (Date.parse(Inte6.value) - Date.parse(Inte3.value))/86400000;
                            if(isNaN(Inte333.value)){
                                Inte333.value = (Date.parse(Inte7.value) - Date.parse(Inte3.value))/86400000;
                                if(isNaN(Inte333.value)){
                                    Inte333.value = (Date.parse(Inte8.value) - Date.parse(Inte3.value))/86400000;
                                    if(isNaN(Inte333.value)){
                                        Inte333.value =0;
//                                        Inte333.value = Math.floor((Date.parse(Date()) - Date.parse(Inte3.value))/86400000);
//                                        if(isNaN(Inte333.value)){
//                                            Inte333.value =0;
//                                        }
                                    }
                                }
                            }
                        }
                    }
                asum.push(Inte333.value);
                var key4 = Date.parse(Inte5.value) - Date.parse(Inte4.value);
                Inte444.value = key4 / 86400000;
                    if(isNaN(Inte444.value)){
                        Inte444.value = (Date.parse(Inte6.value) - Date.parse(Inte4.value))/86400000;
                        if(isNaN(Inte444.value)){
                            Inte444.value = (Date.parse(Inte7.value) - Date.parse(Inte4.value))/86400000;
                            if(isNaN(Inte444.value)){
                                Inte444.value = (Date.parse(Inte8.value) - Date.parse(Inte4.value))/86400000;
                                if(isNaN(Inte444.value)){
                                    Inte444.value=0;
//                                    Inte444.value = Math.floor((Date.parse(Date()) - Date.parse(Inte4.value))/86400000);
//                                    if(isNaN(Inte444.value)){
//                                        Inte444.value=0;
//                                    }
                                }
                            }
                        }
                    }
                asum.push(Inte444.value);
                var key5 = Date.parse(Inte6.value) - Date.parse(Inte5.value);
                Inte555.value = key5 / 86400000;
                    if(isNaN(Inte555.value)){
                        Inte555.value = (Date.parse(Inte7.value) - Date.parse(Inte5.value))/86400000;
                        if(isNaN(Inte555.value)){
                            Inte555.value = (Date.parse(Inte8.value) - Date.parse(Inte5.value))/86400000;
                            if(isNaN(Inte555.value)){
                                Inte555.value=0;
//                                Inte555.value = Math.floor((Date.parse(Date()) - Date.parse(Inte5.value))/86400000);
//                                if(isNaN(Inte555.value)){
//                                    Inte555.value=0;
//                                }
                            }
                        }
                    }
                asum.push(Inte555.value);
                var key6 = Date.parse(Inte7.value) - Date.parse(Inte6.value);
                Inte666.value = key6 / 86400000;
                    if(isNaN(Inte666.value)){
                        Inte666.value = (Date.parse(Inte8.value) - Date.parse(Inte6.value))/86400000;
                        if(isNaN(Inte666.value)){
                            Inte666.value=0;
//                            Inte666.value = Math.floor((Date.parse(Date()) - Date.parse(Inte6.value))/86400000);
//                            if(isNaN(Inte666.value)){
//                                Inte666.value=0;
//                            }
                        }
                    }
                asum.push(Inte666.value);
                var key7 = Date.parse(Inte8.value) - Date.parse(Inte7.value);
                Inte777.value = key7 / 86400000;
                    if(isNaN(Inte777.value)){
                        Inte777.value=0;
//                        Inte777.value = Math.floor((Date.parse(Date()) - Date.parse(Inte6.value))/86400000);
//                        if(isNaN(Inte777.value)){
//                            Inte777.value=0;
//                        }
                    }
                asum.push(Inte777.value);
                var key8 = Date.parse(Inte9.value) - Date.parse(Inte8.value);
//                Inte888.value = Math.floor(key8 / 86400000);
//                if(isNaN(Inte888.value)){
//                    Inte888.value=0;
//                }
                asum.push(Math.floor(key8 / 86400000));

                for(var i =0;i<8;i++){
                    if(isNaN(Number(asum[i]))){
                        asum[i] = 0;
                    }
                    sum += Number(asum[i]);
                }

                for(var i =0;i<datenumber.length;i++){
                    kong.push(datenumber[i].value);
                }
                kong.sort();
                    for(var i=0;i<kong.length;i++){
                        if(kong[i] != 0){
                            a = kong[i];
                            break;
                        }
                    }
                b = kong[kong.length-1];
                for(var i = 0;i<Medisum.length-1;i++){
                    medism += (Number(Medisum[i].value));
                }
                var c = Math.floor((Date.parse(b) - Date.parse(a))/86400000);
                Inteall.value =a +" 至 "+ b +" 期间\n应用药 " + c +" 天,实际购药 "+ medism +" 粒,用药差为："+ Math.floor(sum - medism);
                kong=[];
                sum=[];
                medism=0;

                //表格里的日期填写
                for(var i=0;i<datedui.length;i++){
                    datedui[i].value =datenumber[i].value;
                    dateduii[i].value = datenumber[i+1].value;
                    meddui[i].value =Numpicker[i].value;
                    chazhii[i].value = riqicha[i].value - meddui[i].value;
                }
            };
        }
    </script>
</head>
<body>
<div id="calculate">
    <p id="cal_cot">购药日期:</p>
    <p id="cal_cotn">购药粒数：</p>
    <input type="text" name="date1" id="date_a" class="cal-date" >
    <input type="number" id="date_aa" class="cho-date" value="0">
    <br/>
    <input type="text" name="date2" id="date_b" class="cal-date">
    <input type="number" id="date_bb" class="cho-date" value="0">
    <br/>
    <input type="text" name="date3" id="date_c" class="cal-date">
    <input type="number" id="date_cc" class="cho-date" value="0">
    <br/>
    <input type="text" name="date4" id="date_d" class="cal-date">
    <input type="number" id="date_dd" class="cho-date" value="0">
    <br/>
    <input type="text" name="date5" id="date_e" class="cal-date">
    <input type="number" id="date_ee" class="cho-date" value="0">
    <br/>
    <input type="text" name="date6" id="date_f" class="cal-date">
    <input type="number" id="date_ff" class="cho-date" value="0">
    <br/>
    <input type="text" name="date7" id="date_g" class="cal-date">
    <input type="number" id="date_gg" class="cho-date" value="0">
    <br/>
    <input type="text" name="date8" id="date_h" class="cal-date">
    <input type="number" id="date_hh" class="cho-date" value="0">
    <br/>
    <input type="text" name="date9" id="date_i" class="cal-date">
    <input type="number" id="date_ii" class="cho-date" value="0">
    <br/>

</div>

<div id="selection">
    <p class="sel-p"><input name="kk" type="checkbox" id="checking0" class="check-sta">0</p>
    <p class="sel-p"><input name="kk" type="checkbox" id="checking1" class="check-sta">10</p>
    <p class="sel-p"><input name="kk" type="checkbox" id="checking2" class="check-sta">20</p>
    <p class="sel-p"><input name="kk" type="checkbox" id="checking3" class="check-sta">30</p>
</div>

    <button  name="Btn" id="Btn">我填好了</button>
<br/>
<div id="outcome">
<p id="out_text">明细：</p>
    <div  id="mingxi1" class="mingxi">
    <input type="text" name="datetext" id="date_text1" class="date-text">
    <span>至</span>
    <input type="text" name="datetext1" id="date_text2" class="date-text">
    <span>之间间隔</span>
    <input type="text" name="text1" id="int111" class="out-it">
    <span>天,购药</span>
    <input type="text" name="medtext" id="med_text1" class="out-it">
    <span>粒,相差</span>
    <input type="text" name="chazhi" id="chazhi1" class="out-it">
        <span>天剂量</span>
    </div>
    <div  id="mingxi2" class="mingxi">
        <input type="text" name="datetext" id="date_text3" class="date-text">
        <span>至</span>
        <input type="text" name="datetext1" id="date_text4" class="date-text">
        <span>之间间隔</span>
        <input type="text" name="text1" id="int222" class="out-it">
        <span>天,购药</span>
        <input type="text" name="medtext" id="med_text2" class="out-it">
        <span>粒,相差</span>
        <input type="text" name="chazhi" id="chazhi2" class="out-it">
        <span>天剂量</span>
    </div>
    <div  id="mingxi3" class="mingxi">
        <input type="text" name="datetext" id="date_text5" class="date-text">
        <span>至</span>
        <input type="text" name="datetext1" id="date_text6" class="date-text">
        <span>之间间隔</span>
        <input type="text" name="text1" id="int333" class="out-it">
        <span>天,购药</span>
        <input type="text" name="medtext" id="med_text3" class="out-it">
        <span>粒,相差</span>
        <input type="text" name="chazhi" id="chazhi3" class="out-it">
        <span>天剂量</span>
    </div>
    <div  id="mingxi4" class="mingxi">
        <input type="text" name="datetext" id="date_text7" class="date-text">
        <span>至</span>
        <input type="text" name="datetext1" id="date_text8" class="date-text">
        <span>之间间隔</span>
        <input type="text" name="text1" id="int444" class="out-it">
        <span>天,购药</span>
        <input type="text" name="medtext" id="med_text4" class="out-it">
        <span>粒,相差</span>
        <input type="text" name="chazhi" id="chazhi4" class="out-it">
        <span>天剂量</span>
    </div>
    <div  id="mingxi5" class="mingxi">
        <input type="text" name="datetext" id="date_text9" class="date-text">
        <span>至</span>
        <input type="text" name="datetext1" id="date_text10" class="date-text">
        <span>之间间隔</span>
        <input type="text" name="text1" id="int555" class="out-it">
        <span>天,购药</span>
        <input type="text" name="medtext" id="med_text5" class="out-it">
        <span>粒,相差</span>
        <input type="text" name="chazhi" id="chazhi5" class="out-it">
        <span>天剂量</span>
    </div>
    <div  id="mingxi6" class="mingxi">
        <input type="text" name="datetext" id="date_text11" class="date-text">
        <span>至</span>
        <input type="text" name="datetext1" id="date_text12" class="date-text">
        <span>之间间隔</span>
        <input type="text" name="text1" id="int666" class="out-it">
        <span>天,购药</span>
        <input type="text" name="medtext" id="med_text6" class="out-it">
        <span>粒,相差</span>
        <input type="text" name="chazhi" id="chazhi6" class="out-it">
        <span>天剂量</span>
    </div>
    <div  id="mingxi7" class="mingxi">
        <input type="text" name="datetext" id="date_text13" class="date-text">
        <span>至</span>
        <input type="text" name="datetext1" id="date_text14" class="date-text">
        <span>之间间隔</span>
        <input type="text" name="text1" id="int777" class="out-it">
        <span>天,购药</span>
        <input type="text" name="medtext" id="med_text7" class="out-it">
        <span>粒,相差</span>
        <input type="text" name="chazhi" id="chazhi7" class="out-it">
        <span>天剂量</span>
    </div>

<br/>
<!--<input type="text" name="text8" id="int888" class="out-it">-->
<br/>
<!--<input type="text" name="textsum" id="atext" class="out-it">-->
</div>
<div id="Textarea">
    <p style="font-weight:bold">总结：</p>
    <textarea id="dv_textarea" cols="60" rows="5"></textarea>
</div>





<script src="jquery-3.2.1.min.js"></script>
<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
<script src="js/jquery.cxcalendar.min.js"></script>
<script src="js/jquery.cxcalendar.languages.js"></script>
<script>
    $.cxCalendar.defaults.startDate = 2015;
    $.cxCalendar.defaults.endDate = 2020;
    $('#date_a').cxCalendar();
    $('#date_b').cxCalendar();
    $('#date_c').cxCalendar();
    $('#date_d').cxCalendar();
    $('#date_e').cxCalendar();
    $('#date_f').cxCalendar();
    $('#date_g').cxCalendar();
    $('#date_h').cxCalendar();
    $('#date_i').cxCalendar();
</script>

</body>
</html>
